.container{
    text-align: -webkit-center;
    background-color:  rgb(175, 190, 236);
    width: 100%;
    margin-bottom: 0px;
    padding: 3px;
}
.card{
    
    margin-bottom: 1rem!important;
    /*box-shadow: -18px 16px 18px -15px rgb(0 0 73);*/
    box-shadow:-18px 16px 18px -15px rgb(170 170 255);
}
#supDiv{
    max-width: 730px;
    padding: 30px;
    border-radius: inherit;
    text-align: -webkit-auto;
}
.contenu{
    margin-top: 15px;
  /*margin-left: 22%;*/
}
.titre{
    margin: 0px 0px 40px 0px;
    width: 730px;
    text-align: left;
}

.btn{
    border: aliceblue;
    border-radius: 35px;
    transform: scale(1);
  
}
.btn:hover {
        transform: scale(1.15);
    
}


.fab{
    font-size: x-large;
}

@media only screen and (max-width:700px){
    
    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td{
        display: block;
    }

    #no-more-tables thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables td{
        position: relative;
        padding-left: 50%;
        border: none;
    }

    #no-more-tables td:before{
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
        text-align: center;
    }
   

    #no-more-tables tr{
        border-bottom: solid rgb(111, 111, 218);
        text-align: center;
        
    }
}